<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t13-Sb-v37">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2u3-Uc-V9A"/>
                                    <constraint firstAttribute="width" constant="340" id="5gn-rm-Ukw"/>
                                    <constraint firstAttribute="width" secondItem="t13-Sb-v37" secondAttribute="height" multiplier="1:1" id="Abr-4N-6kU"/>
                                    <constraint firstAttribute="width" secondItem="t13-Sb-v37" secondAttribute="height" multiplier="1:1" id="Sg2-2B-00A"/>
                                    <constraint firstAttribute="height" constant="340" id="bMd-ZX-3Rf"/>
                                    <constraint firstAttribute="width" constant="300" id="d1o-Sy-VVA"/>
                                    <constraint firstAttribute="height" constant="240" id="vlb-uo-9l5"/>
                                    <constraint firstAttribute="width" constant="240" id="xXe-ut-Qzq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2u3-Uc-V9A"/>
                                        <exclude reference="5gn-rm-Ukw"/>
                                        <exclude reference="Abr-4N-6kU"/>
                                        <exclude reference="Sg2-2B-00A"/>
                                        <exclude reference="bMd-ZX-3Rf"/>
                                        <exclude reference="d1o-Sy-VVA"/>
                                        <exclude reference="vlb-uo-9l5"/>
                                        <exclude reference="xXe-ut-Qzq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2u3-Uc-V9A"/>
                                        <exclude reference="5gn-rm-Ukw"/>
                                        <exclude reference="Abr-4N-6kU"/>
                                        <exclude reference="Sg2-2B-00A"/>
                                        <exclude reference="bMd-ZX-3Rf"/>
                                        <exclude reference="d1o-Sy-VVA"/>
                                        <exclude reference="vlb-uo-9l5"/>
                                        <exclude reference="xXe-ut-Qzq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-Wd-1ZB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PV8-z7-fYP"/>
                                    <constraint firstAttribute="width" constant="224" id="cka-mn-B2d"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PV8-z7-fYP"/>
                                        <exclude reference="cka-mn-B2d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PV8-z7-fYP"/>
                                        <include reference="cka-mn-B2d"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-Ng-ZzC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="EXR-iV-u8Y"/>
                                    <barButtonItem title="Album" id="KJB-Md-9JN">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="3vX-FJ-iHN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k3Y-vd-XSs"/>
                                    <barButtonItem width="80" systemItem="camera" id="3Qu-9D-ePx">
                                        <connections>
                                            <action selector="cameraPicker:" destination="BYZ-38-t0r" id="0jN-UC-hDp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Ot9-IP-fko"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-S0-D32">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="06t-yf-nPh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="action" id="fi4-Rx-6Wz">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="pkZ-Al-vXx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-mh-3i0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4m8-uQ-iJm"/>
                                    <constraint firstAttribute="width" constant="224" id="vx8-4u-zhw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4m8-uQ-iJm"/>
                                        <exclude reference="vx8-4u-zhw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4m8-uQ-iJm"/>
                                        <include reference="vx8-4u-zhw"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xD-Ng-ZzC" secondAttribute="bottom" id="2Jm-I6-XR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xD-Ng-ZzC" secondAttribute="trailing" constant="-20" id="7Mf-ac-T39"/>
                            <constraint firstItem="vgK-Wd-1ZB" firstAttribute="leading" secondItem="t13-Sb-v37" secondAttribute="trailing" constant="-231" id="BVg-pL-jIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ak-S0-D32" secondAttribute="trailing" constant="-20" id="Bqy-3A-fpg"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="vgK-Wd-1ZB" secondAttribute="bottom" constant="-41" id="C0V-CA-fdI"/>
                            <constraint firstItem="5xD-Ng-ZzC" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="136" id="E2H-tZ-82p"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="8ak-S0-D32" secondAttribute="bottom" constant="25" id="EgZ-lf-KUK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="vgK-Wd-1ZB" secondAttribute="bottom" constant="-46" id="Fls-HV-vM0"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDt-Fu-Y3g"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Jz3-5i-Dc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t13-Sb-v37" secondAttribute="trailing" constant="60" id="MPf-T2-Foc"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="vgK-Wd-1ZB" secondAttribute="bottom" constant="-41" id="McZ-np-IwC"/>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="-40" id="N4K-Zt-Qln"/>
                            <constraint firstItem="vgK-Wd-1ZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4s-xB-605">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="-40" id="OUM-Y1-eF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t13-Sb-v37" secondAttribute="trailing" id="SLk-5E-eju">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T9W-Wc-oUl"/>
                            <constraint firstItem="5xD-Ng-ZzC" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="50" id="Urk-Ju-adv"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="vgK-Wd-1ZB" secondAttribute="bottom" constant="-41" id="W2H-4g-4zm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t13-Sb-v37" secondAttribute="leading" id="WLS-rX-Wzi">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="X8C-st-53l"/>
                            <constraint firstItem="5xD-Ng-ZzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZY1-DE-iWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t13-Sb-v37" secondAttribute="trailing" constant="10" id="b7g-La-M5o"/>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="-43" id="dVQ-82-1un">
                                <variation key="widthClass=compact" constant="-46"/>
                            </constraint>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="-47" id="erx-1F-k3y"/>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmd-OC-OuK">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="top" secondItem="vgK-Wd-1ZB" secondAttribute="bottom" constant="-43" id="igi-hM-kDR">
                                <variation key="widthClass=compact" constant="-46"/>
                            </constraint>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="leading" secondItem="t13-Sb-v37" secondAttribute="trailing" constant="-231" id="luN-ma-X0O"/>
                            <constraint firstItem="dbn-mh-3i0" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="-40" id="mEc-Rh-ckz"/>
                            <constraint firstItem="8ak-S0-D32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mvO-AD-7SE"/>
                            <constraint firstItem="5xD-Ng-ZzC" firstAttribute="top" secondItem="t13-Sb-v37" secondAttribute="bottom" constant="22" id="pcL-QC-ETV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8ak-S0-D32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qXE-s5-dbe"/>
                            <constraint firstItem="t13-Sb-v37" firstAttribute="leading" secondItem="5xD-Ng-ZzC" secondAttribute="trailing" constant="-400" id="xd9-bm-PrF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t13-Sb-v37"/>
                                <exclude reference="vgK-Wd-1ZB"/>
                                <exclude reference="5xD-Ng-ZzC"/>
                                <exclude reference="8ak-S0-D32"/>
                                <exclude reference="dbn-mh-3i0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bqy-3A-fpg"/>
                                <exclude reference="mvO-AD-7SE"/>
                                <exclude reference="qXE-s5-dbe"/>
                                <exclude reference="C0V-CA-fdI"/>
                                <exclude reference="EgZ-lf-KUK"/>
                                <exclude reference="Fls-HV-vM0"/>
                                <exclude reference="IDt-Fu-Y3g"/>
                                <exclude reference="Jz3-5i-Dc0"/>
                                <exclude reference="MPf-T2-Foc"/>
                                <exclude reference="McZ-np-IwC"/>
                                <exclude reference="SLk-5E-eju"/>
                                <exclude reference="T9W-Wc-oUl"/>
                                <exclude reference="W2H-4g-4zm"/>
                                <exclude reference="WLS-rX-Wzi"/>
                                <exclude reference="X8C-st-53l"/>
                                <exclude reference="b7g-La-M5o"/>
                                <exclude reference="igi-hM-kDR"/>
                                <exclude reference="xd9-bm-PrF"/>
                                <exclude reference="BVg-pL-jIi"/>
                                <exclude reference="N4s-xB-605"/>
                                <exclude reference="N4K-Zt-Qln"/>
                                <exclude reference="OUM-Y1-eF7"/>
                                <exclude reference="dVQ-82-1un"/>
                                <exclude reference="erx-1F-k3y"/>
                                <exclude reference="hmd-OC-OuK"/>
                                <exclude reference="luN-ma-X0O"/>
                                <exclude reference="mEc-Rh-ckz"/>
                                <exclude reference="7Mf-ac-T39"/>
                                <exclude reference="E2H-tZ-82p"/>
                                <exclude reference="Urk-Ju-adv"/>
                                <exclude reference="ZY1-DE-iWg"/>
                                <exclude reference="pcL-QC-ETV"/>
                                <exclude reference="2Jm-I6-XR7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t13-Sb-v37"/>
                                <include reference="vgK-Wd-1ZB"/>
                                <include reference="5xD-Ng-ZzC"/>
                                <include reference="8ak-S0-D32"/>
                                <include reference="dbn-mh-3i0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bqy-3A-fpg"/>
                                <include reference="mvO-AD-7SE"/>
                                <include reference="qXE-s5-dbe"/>
                                <exclude reference="C0V-CA-fdI"/>
                                <include reference="EgZ-lf-KUK"/>
                                <include reference="Fls-HV-vM0"/>
                                <include reference="IDt-Fu-Y3g"/>
                                <exclude reference="Jz3-5i-Dc0"/>
                                <exclude reference="MPf-T2-Foc"/>
                                <exclude reference="McZ-np-IwC"/>
                                <include reference="SLk-5E-eju"/>
                                <include reference="T9W-Wc-oUl"/>
                                <exclude reference="W2H-4g-4zm"/>
                                <include reference="WLS-rX-Wzi"/>
                                <exclude reference="X8C-st-53l"/>
                                <exclude reference="b7g-La-M5o"/>
                                <exclude reference="igi-hM-kDR"/>
                                <exclude reference="xd9-bm-PrF"/>
                                <exclude reference="BVg-pL-jIi"/>
                                <include reference="N4s-xB-605"/>
                                <exclude reference="N4K-Zt-Qln"/>
                                <exclude reference="OUM-Y1-eF7"/>
                                <exclude reference="dVQ-82-1un"/>
                                <include reference="erx-1F-k3y"/>
                                <include reference="hmd-OC-OuK"/>
                                <exclude reference="luN-ma-X0O"/>
                                <exclude reference="mEc-Rh-ckz"/>
                                <include reference="7Mf-ac-T39"/>
                                <exclude reference="E2H-tZ-82p"/>
                                <exclude reference="Urk-Ju-adv"/>
                                <include reference="ZY1-DE-iWg"/>
                                <include reference="pcL-QC-ETV"/>
                                <include reference="2Jm-I6-XR7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="dbn-mh-3i0" id="vqU-IC-35R"/>
                        <outlet property="cameraButton" destination="3Qu-9D-ePx" id="cic-h5-SFd"/>
                        <outlet property="imageView" destination="t13-Sb-v37" id="0wv-sl-Xme"/>
                        <outlet property="shareButton" destination="fi4-Rx-6Wz" id="DIn-R1-agL"/>
                        <outlet property="toolbar" destination="5xD-Ng-ZzC" id="QQD-Hh-9dz"/>
                        <outlet property="topText" destination="vgK-Wd-1ZB" id="QnT-nY-3TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="429"/>
        </scene>
    </scenes>
</document>
